<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.magednan.forsale.ui.frags.CategoriesFragment"
        android:label="categories_fragment"
        tools:layout="@layout/categories_fragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryAdsFragment"
            app:destination="@id/categoryAdsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAdFragment"
        android:name="com.magednan.forsale.ui.frags.CreateAdFragment"
        android:label="create_ad_fragment"
        tools:layout="@layout/create_ad_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.magednan.forsale.ui.frags.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
        <argument
            android:name="searchItem"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allAdsFragment"
        android:name="com.magednan.forsale.ui.frags.AllAdsFragment"
        android:label="AllAdsFragment" >
        <action
            android:id="@+id/action_allAdsFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adDetailsFragment"
        android:name="com.magednan.forsale.ui.frags.AdDetailsFragment"
        android:label="AdDetailsFragment" >
        <argument
            android:name="post"
            app:argType="com.magednan.forsale.models.AdPost" />
    </fragment>
    <fragment
        android:id="@+id/categoryAdsFragment"
        android:name="com.magednan.forsale.ui.frags.CategoryAdsFragment"
        android:label="CategoryAdsFragment" >
        <action
            android:id="@+id/action_categoryAdsFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
        <argument
            android:name="category"
            app:argType="string"
            />
        <action
            android:id="@+id/action_categoryAdsFragment_to_allAdsFragment"
            app:destination="@id/allAdsFragment" />
        <action
            android:id="@+id/action_categoryAdsFragment_to_createAdFragment"
            app:destination="@id/createAdFragment" />
        <action
            android:id="@+id/action_categoryAdsFragment_to_createAdFragment2"
            app:destination="@id/createAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAdsFragment"
        android:name="com.magednan.forsale.ui.frags.MyAdsFragment"
        android:label="MyAdsFragment" >
        <action
            android:id="@+id/action_myAdsFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
        <action
            android:id="@+id/action_myAdsFragment_to_createAdFragment"
            app:destination="@id/createAdFragment" />
        <action
            android:id="@+id/action_myAdsFragment_to_allAdsFragment"
            app:destination="@id/allAdsFragment" />
    </fragment>
</navigation>